tinyMCE.addI18n('${language}.advanced',{
    style_select: "${provider.getValue("tinymce.advanced.style_select")?js_string}",
    font_size: "${provider.getValue("tinymce.advanced.font_size")?js_string}",
    fontdefault: "${provider.getValue("tinymce.advanced.fontdefault")?js_string}",
    block: "${provider.getValue("tinymce.advanced.block")?js_string}",
    paragraph: "${provider.getValue("tinymce.advanced.paragraph")?js_string}",
    div: "${provider.getValue("tinymce.advanced.div")?js_string}",
    address: "${provider.getValue("tinymce.advanced.address")?js_string}",
    pre: "${provider.getValue("tinymce.advanced.pre")?js_string}",
    h1: "${provider.getValue("tinymce.advanced.h1")?js_string}",
    h2: "${provider.getValue("tinymce.advanced.h2")?js_string}",
    h3: "${provider.getValue("tinymce.advanced.h3")?js_string}",
    h4: "${provider.getValue("tinymce.advanced.h4")?js_string}",
    h5: "${provider.getValue("tinymce.advanced.h5")?js_string}",
    h6: "${provider.getValue("tinymce.advanced.h6")?js_string}",
    blockquote: "${provider.getValue("tinymce.advanced.blockquote")?js_string}",
    code: "${provider.getValue("tinymce.advanced.code")?js_string}",
    samp: "${provider.getValue("tinymce.advanced.samp")?js_string}",
    dt: "${provider.getValue("tinymce.advanced.dt")?js_string}",
    dd: "${provider.getValue("tinymce.advanced.dd")?js_string}",
    bold_desc: "${provider.getValue("tinymce.advanced.bold_desc")?js_string}",
    italic_desc: "${provider.getValue("tinymce.advanced.italic_desc")?js_string}",
    underline_desc: "${provider.getValue("tinymce.advanced.underline_desc")?js_string}",
    striketrough_desc: "${provider.getValue("tinymce.advanced.striketrough_desc")?js_string}",
    justifyleft_desc: "${provider.getValue("tinymce.advanced.justifyleft_desc")?js_string}",
    justifycenter_desc: "${provider.getValue("tinymce.advanced.justifycenter_desc")?js_string}",
    justifyright_desc: "${provider.getValue("tinymce.advanced.justifyright_desc")?js_string}",
    justifyfull_desc: "${provider.getValue("tinymce.advanced.justifyfull_desc")?js_string}",
    bullist_desc: "${provider.getValue("tinymce.advanced.bullist_desc")?js_string}",
    numlist_desc: "${provider.getValue("tinymce.advanced.numlist_desc")?js_string}",
    outdent_desc: "${provider.getValue("tinymce.advanced.outdent_desc")?js_string}",
    indent_desc: "${provider.getValue("tinymce.advanced.indent_desc")?js_string}",
    undo_desc: "${provider.getValue("tinymce.advanced.undo_desc")?js_string}",
    redo_desc: "${provider.getValue("tinymce.advanced.redo_desc")?js_string}",
    link_desc: "${provider.getValue("tinymce.advanced.link_desc")?js_string}",
    unlink_desc: "${provider.getValue("tinymce.advanced.unlink_desc")?js_string}",
    image_desc: "${provider.getValue("tinymce.advanced.image_desc")?js_string}",
    cleanup_desc: "${provider.getValue("tinymce.advanced.cleanup_desc")?js_string}",
    code_desc: "${provider.getValue("tinymce.advanced.code_desc")?js_string}",
    sub_desc: "${provider.getValue("tinymce.advanced.sub_desc")?js_string}",
    sup_desc: "${provider.getValue("tinymce.advanced.sup_desc")?js_string}",
    hr_desc: "${provider.getValue("tinymce.advanced.hr_desc")?js_string}",
    removeformat_desc: "${provider.getValue("tinymce.advanced.removeformat_desc")?js_string}",
    custom1_desc: "${provider.getValue("tinymce.advanced.custom1_desc")?js_string}",
    forecolor_desc: "${provider.getValue("tinymce.advanced.forecolor_desc")?js_string}",
    backcolor_desc: "${provider.getValue("tinymce.advanced.backcolor_desc")?js_string}",
    charmap_desc: "${provider.getValue("tinymce.advanced.charmap_desc")?js_string}",
    visualaid_desc: "${provider.getValue("tinymce.advanced.visualaid_desc")?js_string}",
    anchor_desc: "${provider.getValue("tinymce.advanced.anchor_desc")?js_string}",
    cut_desc: "${provider.getValue("tinymce.advanced.cut_desc")?js_string}",
    copy_desc: "${provider.getValue("tinymce.advanced.copy_desc")?js_string}",
    paste_desc: "${provider.getValue("tinymce.advanced.paste_desc")?js_string}",
    image_props_desc: "${provider.getValue("tinymce.advanced.image_props_desc")?js_string}",
    newdocument_desc: "${provider.getValue("tinymce.advanced.newdocument_desc")?js_string}",
    help_desc: "${provider.getValue("tinymce.advanced.help_desc")?js_string}",
    blockquote_desc: "${provider.getValue("tinymce.advanced.blockquote_desc")?js_string}",
    clipboard_msg: "${provider.getValue("tinymce.advanced.clipboard_msg")?js_string}",
    path: "${provider.getValue("tinymce.advanced.path")?js_string}",
    newdocument: "${provider.getValue("tinymce.advanced.newdocument")?js_string}",
    toolbar_focus: "${provider.getValue("tinymce.advanced.toolbar_focus")?js_string}",
    more_colors: "${provider.getValue("tinymce.advanced.more_colors")?js_string}",

    spellchecker_desc: "${provider.getValue("tinymce.advanced.spellchecker_desc")?js_string}",
    insert_image_desc: "${provider.getValue("tinymce.advanced.insert_image_desc")?js_string}",
    edit_image_desc: "${provider.getValue("tinymce.advanced.edit_image_desc")?js_string}",

    colorpicker_apply:"${provider.getValue("tinymce.common.apply")?js_string}",
    colorpicker_color:"${provider.getValue("rte.table.color")?js_string}",
    colorpicker_picker_tab:"${provider.getValue("tinymce.colorpicker.picker")?js_string}",
    colorpicker_palette_tab:"${provider.getValue("tinymce.colorpicker.palette")?js_string}",
    colorpicker_named_tab:"${provider.getValue("tinymce.colorpicker.named")?js_string}",
    colorpicker_name:"${provider.getValue("global.name")?js_string}",
    colorpicker_picker_title:"${provider.getValue("tinymce.colorpicker.color_picker")?js_string}",
    colorpicker_palette_title:"${provider.getValue("tinymce.colorpicker.palette_colors")?js_string}",
    colorpicker_named_title:"${provider.getValue("tinymce.colorpicker.named_colors")?js_string}"
});