tinyMCE.addI18n('${language}.jivelists',{
    list_style : '${provider.getValue("tinymce.jivelists.list_style")?js_string}',
    list_style_hdr : '${provider.getValue("tinymce.jivelists.list_style_hdr")?js_string}',
    inherit : "${provider.getValue("tinymce.jivelists.inherit")?js_string}",
    none : "${provider.getValue("tinymce.jivelists.none")?js_string}",
    'default' : "${provider.getValue("tinymce.jivelists.default")?js_string}",
    ur : "${provider.getValue("tinymce.jivelists.ur")?js_string}",
    lr : "${provider.getValue("tinymce.jivelists.lr")?js_string}",
    dz : "${provider.getValue("tinymce.jivelists.dz")?js_string}",
    d  : "${provider.getValue("tinymce.jivelists.d")?js_string}",
    ua : "${provider.getValue("tinymce.jivelists.ua")?js_string}",
    la : "${provider.getValue("tinymce.jivelists.la")?js_string}",
    lg : "${provider.getValue("tinymce.jivelists.lg")?js_string}",
    ki : "${provider.getValue("tinymce.jivelists.ki")?js_string}",
    hii: "${provider.getValue("tinymce.jivelists.hii")?js_string}",
    k  : "${provider.getValue("tinymce.jivelists.k")?js_string}",
    hi : "${provider.getValue("tinymce.jivelists.hi")?js_string}",
    ci : "${provider.getValue("tinymce.jivelists.ci")?js_string}",
    g  : "${provider.getValue("tinymce.jivelists.g")?js_string}",
    a  : "${provider.getValue("tinymce.jivelists.a")?js_string}",
    he : "${provider.getValue("tinymce.jivelists.he")?js_string}",
    s  : "${provider.getValue("tinymce.jivelists.s")?js_string}",
    c  : "${provider.getValue("tinymce.jivelists.c")?js_string}",
    di : "${provider.getValue("tinymce.jivelists.di")?js_string}"
});