tinyMCE.addI18n('${language}.jivemacros',{
    unlink : "${provider.getValue("tinymce.jivemacros.unlink")?js_string}",
    add : '${provider.getValue("tinymce.jivemacros.add")?js_string}',
    remove : '${provider.getValue("tinymce.jivemacros.remove")?js_string}',
    unquote : '${provider.getValue("tinymce.jivemacros.unquote")?js_string}',
    properties : '${provider.getValue("tinymce.jivemacros.properties")?js_string}',
    title : '${provider.getValue("tinymce.jivemacros.title")?js_string}',
    presets : '${provider.getValue("tinymce.jivemacros.presets")?js_string}',
    save: "${provider.getValue("tinymce.jivemacros.save")?js_string}",
    params : '${provider.getValue("tinymce.jivemacros.params")?js_string}',
    'macro.toc': "${provider.getValue("tinymce.jivemacros.macro.toc")?js_string}",
    'macro.quote': "${provider.getValue("tinymce.jivemacros.macro.quote")?js_string}",
    'macro.user': "${provider.getValue("tinymce.jivemacros.macro.user")?js_string}",
    'macro.youtube': "${provider.getValue("tinymce.jivemacros.macro.youtube")?js_string}",
    'macro.youtube.attr.__default_attr': "${provider.getValue("tinymce.jivemacros.macro.youtube.attr.__default_attr")?js_string}",
    'macro.youtube.attr.width': "${provider.getValue("tinymce.jivemacros.macro.youtube.attr.width")?js_string}",
    'macro.youtube.attr.height': "${provider.getValue("tinymce.jivemacros.macro.youtube.attr.height")?js_string}",
    'macro.code': "${provider.getValue("tinymce.jivemacros.macro.code")?js_string}",
    'macro.code.presets': "${provider.getValue("tinymce.jivemacros.macro.code.presets")?js_string}",
    'macro.code.attr.__default_attr': "${provider.getValue("tinymce.jivemacros.macro.code.attr.__default_attr")?js_string}",
    'macro.code.preset.plain': "${provider.getValue("tinymce.jivemacros.macro.code.preset.plain")?js_string}",
    'macro.code.preset.sql': "${provider.getValue("tinymce.jivemacros.macro.code.preset.sql")?js_string}",
    'macro.code.preset.java': "${provider.getValue("tinymce.jivemacros.macro.code.preset.java")?js_string}",
    'macro.code.preset.html': "${provider.getValue("tinymce.jivemacros.macro.code.preset.html")?js_string}",
    'macro.code.preset.xml': "${provider.getValue("tinymce.jivemacros.macro.code.preset.xml")?js_string}",
    'macro.emoticon.presets': "${provider.getValue("tinymce.jivemacros.macro.emoticon.presets")?js_string}",
    'macro.emoticon.preset.angry': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.angry")?js_string}",
    'macro.emoticon.preset.blush': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.blush")?js_string}",
    'macro.emoticon.preset.confused': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.confused")?js_string}",
    'macro.emoticon.preset.cool': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.cool")?js_string}",
    'macro.emoticon.preset.cry': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.cry")?js_string}",
    'macro.emoticon.preset.devil': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.devil")?js_string}",
    'macro.emoticon.preset.grin': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.grin")?js_string}",
    'macro.emoticon.preset.happy': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.happy")?js_string}",
    'macro.emoticon.preset.laugh': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.laugh")?js_string}",
    'macro.emoticon.preset.love': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.love")?js_string}",
    'macro.emoticon.preset.mischief': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.mischief")?js_string}",
    'macro.emoticon.preset.plain': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.plain")?js_string}",
    'macro.emoticon.preset.sad': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.sad")?js_string}",
    'macro.emoticon.preset.shocked': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.shocked")?js_string}",
    'macro.emoticon.preset.silly': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.silly")?js_string}",
    'macro.emoticon.preset.wink': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.wink")?js_string}",
    'macro.emoticon.preset.info': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.info")?js_string}",
    'macro.emoticon.preset.plus': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.plus")?js_string}",
    'macro.emoticon.preset.minus': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.minus")?js_string}",
    'macro.emoticon.preset.alert': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.alert")?js_string}",
    'macro.emoticon.preset.check': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.check")?js_string}",
    'macro.emoticon.preset.x': "${provider.getValue("tinymce.jivemacros.macro.emoticon.preset.x")?js_string}"
});
